{
  "name": "meshblog",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "build-index": "tsx scripts/build-index.ts",
    "generate-qa": "tsx scripts/generate-qa.ts",
    "build-qa": "tsx scripts/generate-qa.ts",
    "build-qa:fresh": "tsx scripts/generate-qa.ts --clear",
    "export-graph": "tsx scripts/export-graph.ts",
    "build-all": "bun run build-index && bun run generate-qa && bun run export-graph",
    "setup": "cp -n .env.example .env.local 2>/dev/null; mkdir -p .data .data/qa/note .data/qa/concept .data/qa/global content/notes content/posts; echo 'setup done'"
  },
  "dependencies": {
    "astro": "^6.1.6",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-metrics": "^2.4.0",
    "gray-matter": "^4.0.3",
    "openai": "^6.34.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}